digraph "com.spring:springcore:jar:1.0-SNAPSHOT" { 
	"com.spring:springcore:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:3.2.10.RELEASE:compile" ; 
	"com.spring:springcore:jar:1.0-SNAPSHOT" -> "spring:spring-core:jar:1.0.2:compile" ; 
	"com.spring:springcore:jar:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:3.2.10.RELEASE:compile" ; 
	"com.spring:springcore:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.springframework:spring-context:jar:3.2.10.RELEASE:compile" -> "org.springframework:spring-aop:jar:3.2.10.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.2.10.RELEASE:compile" -> "org.springframework:spring-beans:jar:3.2.10.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:3.2.10.RELEASE:compile" -> "org.springframework:spring-expression:jar:3.2.10.RELEASE:compile" ; 
	"org.springframework:spring-aop:jar:3.2.10.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework:spring-core:jar:3.2.10.RELEASE:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 